apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: texto-app
  namespace: flux-system
spec:
  interval: 1m
  path: "./k8s-manifests"
  prune: true
  sourceRef:
    kind: GitRepository
    name: texto-app
  targetNamespace: texto-app
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: postgres
      namespace: texto-app
