apiVersion: v1
kind: Service
metadata:
  name: editing-service
  namespace: texto-app
spec:
  selector:
    app: editing
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
