apiVersion: v1
kind: Service
metadata:
  name: editing-service
  namespace: microservice
spec:
  selector:
    app: editing
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
