apiVersion: apps/v1
kind: Deployment
metadata:
  name: editing
  namespace: microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: editing
  template:
    metadata:
      labels:
        app: editing
    spec:
      containers:
        - name: editing
          image: editing:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 5003
