apiVersion: v1
kind: Service
metadata:
  name: keywords-service
  namespace: microservice
spec:
  selector:
    app: keywords
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
