apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: texto-app
  namespace: texto-app
spec:
  interval: 1m
  path: "./k8s-manifests"
  prune: true
  sourceRef:
    kind: GitRepository
    name: texto-app
