apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - analytics-deployment.yaml
  - analytics-service.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - editing-deployment.yaml
  - editing-service.yaml
  - fluentd-daemonset.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - gitrepo.yaml
  - keywords-deployment.yaml
  - keywords-service.yaml
  - kustomization.yaml
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - summary-deployment.yaml
  - summary-service.yaml
  - translation-deployment.yaml
  - translation-service.yaml
